upstream upstreamiam {
   server php:9000;
   keepalive 32;
}

proxy_cache_path /var/cache/nginx/iam levels=1:2 keys_zone=iam_cache:10m max_size=3g inactive=120m use_temp_path=off;

server {
   server_name iam.dev;
   listen 80;
   listen 443;

   location ~ /.well-known {
           allow all;
   }


   location ~ /api/v[0-9]+/(users/)?websocket$ {
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       client_max_body_size 50M;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Frame-Options SAMEORIGIN;
       proxy_buffers 256 16k;
       proxy_buffer_size 16k;
       client_body_timeout 60;
       send_timeout 300;
       lingering_timeout 5;
       proxy_connect_timeout 90;
       proxy_send_timeout 300;
       proxy_read_timeout 90s;
       proxy_pass http://upstreamiam;
   }

   location / {
       client_max_body_size 50M;
       proxy_set_header Connection "";
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Frame-Options SAMEORIGIN;
       proxy_buffers 256 16k;
       proxy_buffer_size 16k;
       proxy_read_timeout 600s;
       proxy_cache iam_cache;
       proxy_cache_revalidate on;
       proxy_cache_min_uses 2;
       proxy_cache_use_stale timeout;
       proxy_cache_lock on;
       proxy_http_version 1.1;
       proxy_pass http://upstreamiam;
    }
#    listen 443 ssl;
#    ssl_certificate /etc/certs/live/iam/fullchain.pem;
#    ssl_certificate_key /etc/certs/live/iam/privkey.pem;
}

#server {
#    if ($host = iam.dev) {
#        return 301 https://$host$request_uri;
#    }
#    server_name iam-caddy-djpconnect.apps.dev.pajak.go.id;

#    listen 80;
#    return 404;
#}
